<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var user={
      uname:"dingding",
      className:"初一2班",
      login(){
        console.log(`登录...`)
      },
      logout(){
        console.log(`注销...`)
      },
      changePwd(){
        console.log(`修改密码...`)
      }
    }

    //这次我只想用用户名和注销方法
    //   属性名:变量    属性名:变量
    //   配对   接值    配对   接值
    // var {uname:uname,  logout:logout}=user;
    //一个名字两用
    //既属性名
    //   配对
    //又变量名
    //   接值
    var {uname,logout}=user;
    console.log(`用户名:${uname}`);
    logout();

    //想解构出密码pwd
    var {pwd}=user;
    console.log(pwd);
  </script>
</body>
</html>