<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //定义一个点餐的函数
    // function order({//装扮成一个对象
    // //属性名 : 形参   默认值
    // //配对     接值
    //   zhushi:zhushi="巨无霸",
    //   xiaochi:xiaochi="薯条",
    //   yinliao:yinliao="可乐"
    // }){
    function order({//装扮成一个对象
    //一个名字两用: 
    //既属性名 
    //   配对     
    //又形参名
    //   接值  默认值
      zhushi="巨无霸",
      xiaochi="薯条",
      yinliao="可乐"
    }){
      console.log(`
      您本次点的餐包括: 
        主食:${zhushi},
        小吃:${xiaochi},
        饮料:${yinliao}
      `)
    }
    //第一个人，三个实参都提供了
    order({//创建一个对象结构与形参列表对象结构配对
      zhushi:"香辣鸡腿堡",
      xiaochi:"蛋挞",
      yinliao:"雪碧"
    });
    //第二个人: 着急赶火车！一个实参都没提供，也想点餐
    order({})//希望全都用默认值
    //第三个人: 只想换主食为老北京鸡肉卷，别的保持不变
    order({
      zhushi:"老北京鸡肉卷"
      //另外两个实参值不写，解构失败，返回undefined，自动启用默认值
    });//后两个传入undefined
    //第四个人: 想换主食和小吃，饮料保持默认
    order({
      zhushi: "奥尔良烤腿堡",
      xiaochi:"土豆泥"
      //第三个实参值不写，解构失败，返回undefined，自动启用默认值
    })//最后一个实参传undefined

    //第五个人: 只换小吃，主食和饮料保持默认！
    //order("菠萝派")//错: 菠萝派给串了！错给了主食
    //order(,"菠萝派")//错: 语法不允许前边出现空缺的实参
    order({
      xiaochi:"菠萝派"
      //zhushi和yinliao没有提供实参值，则采用默认值
    });
    //第六个人: 只换饮料，前两个保持默认
    //order("咖啡")//错: 咖啡错给了主食
    //order( , , "咖啡")//错: 语法不允许前边出现空缺的实参
    order({
      yinliao:"咖啡",
      //zhushi和xiaochi没有提供实参值，则采用默认值
    })
    //第七个人: 想换主食和饮料，小吃保持默认
    order({
      zhushi:"鸡排饭",
      yinliao:"鸡蛋汤"
      //小吃没有提供实参值，则采用默认值
    })
  </script>
</body>
</html>