<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // function add(a,b){
    //   return a+b;
    // }
    //var add=function(a,b){ return a+b };
    var add=(a,b)=>a+b;
    console.log(add(3,5))//8

    var arr=[12,3,123,23,2,1];
    //arr.sort(function(a,b){return a-b});
    arr.sort((a,b)=>a-b);
    console.log(arr);

    var str="you can you up";
    // str=str.replace(/\b[a-z]/ig,function(kw){
    //   return kw.toUpperCase()
    // });
    str=str.replace(/\b[a-z]/ig,kw=>kw.toUpperCase());
    console.log(str);

    var arr=["亮亮","然然","东东"];
    // arr.forEach(function(elem){ 
    //   console.log(`${elem} - 到！`) 
    // });
    arr.forEach(elem=>console.log(`${elem}-到！`));
    
    var arr=[1,2,3,4,5];
    // var arr2=arr.map(function(elem){
    //   return elem*2
    // });
    var arr2=arr.map(elem=>elem*2);
    console.log(arr2);

    var arr=[1,2,3,4,5];
    // var result=arr.reduce(function(box,elem){
    //   return box+elem;
    // },0);
    var result=arr.reduce((box,elem)=>box+elem,0);
    console.log(result);

    var n=5;
    //var timer=setInterval(function(){
    var timer=setInterval(()=>{
      console.log(n);
      n--;
      if(n==0){
        console.log("boom!!!");
        clearInterval(timer);
      }
    },1000);

    //(function(){
    (()=>{
      var end=new Date()
      console.log(`页面加载完成,at:${end.toLocaleString()}`);
    })();
  </script>
</body>
</html>