<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var arr1=[1,2,3];
    //        先打散再放入新数组
    var arr2=[...arr1];//[]是new Array()
    console.log(arr2);
    console.log(arr1==arr2);//false

    var arr1=[2,3,4];
    var arr2=[6,7,8];
    //          先打散再放入新数组
    var arr3=[1,...arr1,5,...arr2,9];
    console.log(arr3);

    var obj1={x:1, y:2};
    //        先打散对象，再放入新对象中
    var obj2={...obj1};//{}是new Object()的意思
    console.log(obj2);
    console.log(obj1==obj2);//false

    var obj1={x:1,y:2};
    var obj2={m:3,n:4};
    //              //先打散再放入新对象
    var obj3={i:10, ...obj1, j:100, ...obj2};
    console.log(obj3);
  </script>
</body>
</html>