<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var arr=[2020, 8, 4];
          //   0   1  2
             //年  月 日
    //希望从数组中分别解构出年月日单独使用
    //var [y,m,d]=arr;
    //     0 1 2
    //只想要月和日
    var [ ,m,d]=arr;
    //   0 1 2
    // console.log(`年: ${y}`);
    console.log(`月: ${m}`);
    console.log(`日: ${d}`);
    
    //不声明第三个变量交换两个变量的值
    var a=3, b=5;
    [a,b]=[b,a];
    console.log(a,b);//5,3
  </script>
</body>
</html>